# trustee

./: .gitignore  README.md
BackendLibrary/: BackendLibrary.csproj  database06.sql
BackendLibrary.Tests/: BackendLibrary.Tests.csproj
BackendLibrary.Tests/Tests/: BaseTestClass.cs  CleaningAfterTests.cs  CommentDataTests.cs  CompanyDataTests.cs  EmployeeDataTests.cs  EmployeeLabelDataTests.cs  EmployeeTaskDataTests.cs  FileDataTests.cs  LabelDataTests.cs  LabelTypeDataTests.cs  ProjectDataTests.cs  TaskDataTests.cs  TaskLabelDataTests.cs
BackendLibrary/DataAccess/: CommentData.cs  CompanyData.cs  EmployeeData.cs  EmployeeLabelData.cs  EmployeeProjectData.cs  EmployeeTaskData.cs  FileData.cs  LabelData.cs  LabelTypeData.cs  ProjectData.cs  SqlConnector.cs  TaskData.cs  TaskLabelData.cs
BackendLibrary/Models/: CommentModel.cs  CompanyModel.cs  EmpProjectPair.cs  EmpTaskPair.cs  EmployeeLabelModel.cs  EmployeeModel.cs  EmployeeProjectModel.cs  EmployeeStats.cs  EmployeeTaskModel.cs  FileModel.cs  LabelModel.cs  LabelTypeModel.cs  ProjectModel.cs  StarshipEmployee.cs  StarshipLogin.cs  StarshipTask.cs  TaskLabelModel.cs  TaskModel.cs  TaskStats.cs
BackendLibrary/Models/Validation/: EmployeeValidation.cs  LoginValidation.cs  TaskValidation.cs
BackendLibrary/Validation/: CommentValidation.cs  EditEmployeeValidation.cs  EditTaskValidation.cs  EmployeeValidation.cs  LoginValidation.cs  ProjectValidation.cs  TaskAddValidation.cs  TaskEditValidation.cs  TaskValidation.cs
Dokumentacja/: trustee_ Lista klas.html
Dokumentacja/trustee_ Lista klas_files/: menudata.js.pobrane
WebApp/: App.razor  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  _Imports.razor  appsettings.json
WebApp/Pages/: AddNewTask.razor  EditTask.razor  Employees.razor  EmployeesBoss.razor  EmployeesManager.razor  Empty.razor  Error.razor  Log.cshtml  Log.cshtml.cs  Login.razor  Popup-test.razor  Projects.razor  SignUp.razor  SingUp.razor  TaskDetails.razor  TaskKanban.razor  TaskKanbanEmployee.razor  TaskListEmloyee.razor  TaskListManager.razor  TasksKanban.razor  TasksList.razor  UserProfile.razor
WebApp/Properties/: launchSettings.json
WebApp/Resources/: SfResources.en-US.resx  SfResources.pl.resx
WebApp/Shared/: CenteredCardLayout.razor  DefaultLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: buttons.css  forms.css  kanban.css  popups.css  site.css
WebApp/wwwroot/css/bootstrap/: bootstrap.min.css
WebApp/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
